{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"jenjennewborncareContextConnection": "server=localhost;database=jenjeare_main;uid=jenje_01;pwd=?a5F7ds71" },

  "EmailSettings": {
    "FromEmail": "test@jenjennewborncare.com",
    "FromName": "Your Name",
    "Host": "hgws16.win.hostgator.com",
    "Port": 465,
    "Username": "test@jenjennewborncare.com",
    "Password": "?a5F7ds71",
    "EnableSsl": true


  },
  "Authentication": {
    "Google": {
      "ClientId": "494935743803-5c7e25v409cq19h12o0a83fcfa9n3j84.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }


}